<ion-view title="Comida Mexicana" id="page13" style="background-color:#E44045;">
  <ion-content padding="true" class="has-header">
    <ion-list id="comidaMexicana-list14">
      <ion-item class="assertive" id="comidaMexicana-list-item43" href-inappbrowser="page12">Las catrinas</ion-item>
      <ion-item class="assertive" id="comidaMexicana-list-item44">TacoTaco</ion-item>
      <ion-item class="assertive" id="comidaMexicana-list-item45">Porfirio</ion-item>
    </ion-list>
  </ion-content>
</ion-view>