<ion-view title="Comida Italiana" id="page11" style="background-color:#E44045;">
  <ion-content padding="true" class="has-header">
    <ion-list id="comidaItaliana-list12">
      <ion-item class="assertive" id="comidaItaliana-list-item29" href-inappbrowser="page12">L'albero</ion-item>
      <ion-item class="assertive" id="comidaItaliana-list-item30" href-inappbrowser="page20">Raggazo</ion-item>
      <ion-item class="assertive" id="comidaItaliana-list-item31" href-inappbrowser="page22">Enzo</ion-item>
    </ion-list>
  </ion-content>
</ion-view>