<ion-view title="Comida Asiática" id="page9" style="background-color:#E44045;">
  <ion-content padding="true" class="has-header">
    <ion-list id="comidaAsiTica-list10">
      <ion-item class="assertive" id="comidaAsiTica-list-item18" ui-sref="tabsController.linLin()">Lin-lin</ion-item>
      <ion-item class="assertive" id="comidaAsiTica-list-item21" href-inappbrowser="page18">Hou-Fu</ion-item>
      <ion-item class="assertive" id="comidaAsiTica-list-item22" href-inappbrowser="page19">Subashi</ion-item>
    </ion-list>
  </ion-content>
</ion-view>