<ion-view title="Comida Internacional" id="page23" style="background-color:#E44045;">
  <ion-content padding="true" class="has-header">
    <ion-list id="comidaInternacional-list16">
      <ion-item class="assertive" id="comidaInternacional-list-item15" href-inappbrowser="page12">El establo</ion-item>
      <ion-item class="assertive" id="comidaInternacional-list-item16">Don Pancho</ion-item>
      <ion-item class="assertive" id="comidaInternacional-list-item17">Steak Plaza</ion-item>
    </ion-list>
  </ion-content>
</ion-view>