<ion-view title="Foodie" id="page5" style="background-color:#E44045;">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-icon icon No Icon"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <h3 id="foodie-heading3" style="color:#FFFFFF;">¿De qué tienes ganas hoy?</h3>
    <div id="foodie-container2">
      <div>
        <img src="img/uIy4K9SaSmil1UZLMmJ7_sticker375x360.u2.png" style="display: block; width: 15%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
    </div>
    <div class="spacer" style="width: 300px; height: 10px;"></div>
    <ion-list id="foodie-list6">
      <ion-item class="assertive" id="foodie-list-item34" ui-sref="tabsController.comidaAsiTica()">Comida Asiática</ion-item>
      <ion-item class="assertive" id="foodie-list-item35" ui-sref="tabsController.comidaItaliana()">Comida Italiana</ion-item>
      <ion-item class="assertive" id="foodie-list-item36" ui-sref="tabsController.comidaMexicana()">Comida Mexicana</ion-item>
      <ion-item class="assertive" id="foodie-list-item37" ui-sref="tabsController.steak()">Steak</ion-item>
      <ion-item class="assertive" id="foodie-list-item38" ui-sref="tabsController.hamburguesas()">Hamburguesas</ion-item>
      <ion-item class="assertive" id="foodie-list-item39" ui-sref="tabsController.comidaInternacional()">Comida Internacional</ion-item>
    </ion-list>
  </ion-content>
</ion-view>