<ion-view title="Lin Lin" id="page10" style="background-color:#F01E1E;">
  <ion-content padding="true" class="has-header">
    <ion-list id="linLin-list11">
      <ion-item class="assertive" id="linLin-list-item24">Chow Mein
        <span class="item-note">Q50.00</span>
      </ion-item>
      <ion-item class="assertive" id="linLin-list-item28">Arroz Frito
        <span class="item-note">Q44.00</span>
      </ion-item>
      <ion-item class="assertive" id="linLin-list-item25">Won-Ton
        <span class="item-note">Q40.00</span>
      </ion-item>
      <ion-item class="assertive" id="linLin-list-item26">Rollo de Salmón
        <span class="item-note">Q52.00</span>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>