<ion-view title="Login" hide-nav-bar="true" id="page14" style="background-color:#E44045;">
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <div>
      <img src="img/9dbQnsg5QTiJ3Ib7574Q_393cbbfe-7e66-4655-bd77-6523392375f3.png" style="display: block; width: 50%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <form id="login-form3" class="list">
      <ion-list id="login-list15">
        <label class="item item-input" id="login-input3">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="login-input4">
          <span class="input-label">Password</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <a ui-sref="tabsController.foodie()" id="login-button9" class="button button-balanced button-block">Log in</a>
      <a ui-sref="signup()" id="login-button10" class="button button-positive button-block">Or create an account</a>
    </form>
  </ion-content>
</ion-view>