<ion-view title="Mi pedido" id="page6" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <h3 id="miPedido-heading4" style="color:#000000;">Restaurante: L'albero</h3>
    <ion-list id="miPedido-list8">
      <ion-item class="item-icon-right" id="miPedido-list-item47">Pasta Alfredo
        <span class="item-note">Q72.00</span>
        <i class="icon ion-android-arrow-back icon-accessory"></i>
        <ion-option-button class="button-energized">Comentarios</ion-option-button>
        <ion-option-button class="button-assertive">Eliminar</ion-option-button>
      </ion-item>
      <ion-item class="item-icon-right" id="miPedido-list-item9">Antipasto de camarón
        <span class="item-note">Q80.00</span>
        <i class="icon ion-android-arrow-back icon-accessory"></i>
        <ion-option-button class="button-energized">Comentarios</ion-option-button>
        <ion-option-button class="button-assertive">Eliminar</ion-option-button>
      </ion-item>
      <ion-item class="item-icon-right" id="miPedido-list-item10">Pizza Margherita
        <span class="item-note">Q75.00</span>
        <i class="icon ion-android-arrow-back icon-accessory"></i>
        <ion-option-button class="button-energized">Comentarios</ion-option-button>
        <ion-option-button class="button-assertive">Eliminar</ion-option-button>
      </ion-item>
    </ion-list>
    <div class="spacer" style="width: 300px; height: 10px;"></div>
    <div id="miPedido-markdown1" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Total de la orden:
        <strong>Q227.00</strong>
      </p>
    </div>
    <div id="miPedido-button-bar1" class="button-bar">
      <button id="miPedido-button4" style="font-size:14px;" class="button button-assertive button-block">Eliminar orden</button>
      <button id="miPedido-button6" style="font-size:14px;" class="button button-balanced button-block">Confirmar orden</button>
    </div>
  </ion-content>
</ion-view>