<ion-view title="Signup" id="page15" style="background-color:#E44045;">
  <ion-content padding="true" class="has-header">
    <form id="signup-form4" class="list">
      <ion-list id="signup-list18">
        <label class="item item-input" id="signup-input5">
          <span class="input-label">Name</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="signup-input6">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="signup-input7">
          <span class="input-label">Password</span>
          <input type="text" placeholder="">
        </label>
      </ion-list>
      <a ui-sref="login()" id="signup-button11" class="button button-positive button-block">Sign up</a>
    </form>
  </ion-content>
</ion-view>